package arrays;
//2nd largest
import java.util.Arrays;
import java.util.Scanner;

public class array1 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int [] a = new int[sc.nextInt()];
		int max = a[0];
		int min = a[0];
		
		for(int i =0; i<a.length; i++) {
			a[i] = sc.nextInt();
				
			}
		
		Arrays.sort(a);
		System.out.println(Arrays.toString(a));
		
		for(int i =1; i<a.length;i++) {
		if(a[i] > max) {
			max = a[i];
			}
		}System.out.println(max);
		
		for(int i =1; i<a.length;i++) {
			if(a[i] < min) {
				min = a[i];
				}
			}System.out.println(min);
		
		int largest = max;
		int second_largest = min;
		
		for(int i=0; i<a.length; i++) {
			if(a[i] > largest) {
				second_largest = largest;
				largest = a[i];
			}
			else if(a[i] > second_largest && a[i] != largest){
				second_largest = a[i];
			}
		}System.out.println(second_largest);
		
		if(second_largest == min) {
			System.out.println("no 2nd largest");
		}
		else {
			System.out.println("2nd largest");
		}
		
		
		
		
		
	sc.close();	
	}

}
